# Global options

[mypy]
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True

[mypy-flask_restx.*]
ignore_missing_imports = True